<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    >

    <Button
        android:id="@+id/saveIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:text="Save"
    />

    <Button
        android:id="@+id/cancelIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/saveIngredient"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Cancel"
    />

    <EditText
        android:id="@+id/ingredientName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/saveIngredient"
        android:layout_margin="8dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/rounded_rectangle"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:hint="Ingredient Name"
    />

    <TextView
        android:id="@+id/packSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientName"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="Pack size:"
    />

    <EditText
        android:id="@+id/ingredientAmount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/ingredientName"
        android:layout_toEndOf="@id/packSizeLabel"
        android:layout_margin="8dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/rounded_rectangle"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:hint="Amount"
    />

    <Spinner
        android:id="@+id/ingredientUnit"
        android:layout_below="@id/ingredientName"
        android:layout_toEndOf="@id/ingredientAmount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/rounded_rectangle"
        android:popupBackground="@color/light_gray"
        android:entries="@array/units"
    />

</RelativeLayout>