<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    >

    <Button
        android:id="@+id/saveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:text="Save"
    />

    <Button
        android:id="@+id/cancelRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/saveRecipe"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Cancel"
    />

    <EditText
        android:id="@+id/recipeName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/saveRecipe"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_rectangle"
        android:inputType="text"
        android:paddingHorizontal="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:hint="Recipe Name"
    />

    <Button
        android:id="@+id/addImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/blue"
        android:text="Add Image"
        android:textColor="@color/white"
    />

    <Spinner
        android:id="@+id/ingredientSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/recipeName"
        android:layout_margin="8dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/rounded_rectangle"
        android:popupBackground="@color/light_gray"
    />

    <EditText
        android:id="@+id/ingredientAmount"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/recipeName"
        android:layout_toEndOf="@id/ingredientSpinner"
        android:layout_margin="8dp"
        android:paddingHorizontal="12dp"
        android:background="@drawable/rounded_rectangle"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:hint="Amount"
    />

    <TextView
        android:id="@+id/ingredientUnit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/recipeName"
        android:layout_toEndOf="@id/ingredientAmount"
        android:layout_margin="8dp"
        android:paddingVertical="8dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
    />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientSpinner"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/green"
        android:text="Add Ingredient"
        android:textColor="@color/white"
    />

    <Button
        android:id="@+id/removeIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/addIngredientButton"
        android:layout_below="@id/ingredientSpinner"
        android:layout_margin="8dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Remove Last Ingredient"
    />

    <TextView
        android:id="@+id/ingredientsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addIngredientButton"
        android:textColor="@color/white"
        android:layout_margin="16dp"
    />

    <EditText
        android:id="@+id/recipeInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_below="@id/ingredientsView"
        android:layout_margin="8dp"
        android:padding="12dp"
        android:background="@drawable/rounded_rectangle"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:hint="Instructions"
    />

</RelativeLayout>