<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    >

    <Button
        android:id="@+id/saveRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:text="Save"
    />

    <Button
        android:id="@+id/cancelRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_toStartOf="@id/saveRecipe"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Cancel"
    />

    <EditText
        android:id="@+id/recipeName"
        android:layout_below="@id/saveRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:hint="Recipe Name"
    />

    <Spinner
        android:id="@+id/ingredientSpinner"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/recipeName"
        android:layout_margin="8dp"
        android:background="@color/light_gray"
        android:popupBackground="@color/light_gray"
    />

    <EditText
        android:id="@+id/ingredientAmount"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/recipeName"
        android:layout_toEndOf="@id/ingredientSpinner"
        android:layout_margin="8dp"
        android:inputType="number"
        android:background="@null"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:hint="Amount"
    />

    <Spinner
        android:id="@+id/ingredientUnit"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@id/recipeName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/ingredientAmount"
        android:background="@color/light_gray"
        android:entries="@array/units"
        android:popupBackground="@color/light_gray"
    />

    <Button
        android:id="@+id/addIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientSpinner"
        android:layout_margin="8dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:text="Add Ingredient"
    />

    <Button
        android:id="@+id/removeIngredientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/addIngredientButton"
        android:layout_below="@id/ingredientSpinner"
        android:layout_margin="8dp"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:text="Remove Last Ingredient"
    />

    <TextView
        android:id="@+id/ingredientsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addIngredientButton"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:text="• Milk 100 ml\n• Sugar 50 g\n• Flour 200 g\n• Eggs 2 x\n• Butter 50 g\n• Baking Powder 1 tsp"
    />

    <EditText
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ingredientsView"
        android:layout_margin="8dp"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_white"
        android:hint="Instructions"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instructions"
        android:layout_margin="8dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="Add Image"
    />

</RelativeLayout>