<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:backgroundTint="@color/light_gray"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Recipe Image"
        />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recipeImage"
            android:layout_marginStart="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Example Recipe"
        />

<!--        <TextView-->
<!--            android:id="@+id/recipeIngredients"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toEndOf="@id/recipeImage"-->
<!--            android:layout_below="@id/recipeName"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="11sp"-->
<!--            android:text="• Ingredient 1\t\t• Ingredient 4\n• Ingredient 2\t\t• Ingredient 5\n• Ingredient 3"-->
<!--        />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/recipeImage"
            android:layout_below="@id/recipeName"
            android:layout_marginStart="8dp"
        />

    </RelativeLayout>

</androidx.cardview.widget.CardView>